; FBX 7.4.0 project file
; Copyright (C) 1997-2015 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2018
		Month: 3
		Day: 26
		Hour: 10
		Minute: 29
		Second: 11
		Millisecond: 228
	}
	Creator: "FBX SDK/FBX Plugins version 2017.0.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\신재욱\Desktop\졸업작품\모델링\맵\map_level_2.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\신재욱\Desktop\졸업작품\모델링\맵\map_level_2.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2017"
			P: "Original|DateTime_GMT", "DateTime", "", "", "26/03/2018 01:29:11.227"
			P: "Original|FileName", "KString", "", "", "C:\Users\신재욱\Desktop\졸업작품\모델링\맵\map_level_2.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2017"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "26/03/2018 01:29:11.227"
			P: "Original|ApplicationActiveProject", "KString", "", "", "C:\Users\신재욱\Documents\3dsMax"
			P: "Original|ApplicationNativeFile", "KString", "", "", "C:\Users\신재욱\Desktop\졸업작품\모델링\맵\map_level_0.max"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",100
		P: "OriginalUnitScaleFactor", "double", "Number", "",100.00000066
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2332747904, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2401611440, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0,0,0
		}
		Vertices: *558 {
			a: -53.175235748291,-56.6842575073242,0,53.175235748291,-56.6842575073242,0,-53.175235748291,56.6842575073242,0,53.175235748291,56.6842575073242,0,-31.5113391876221,57.7030143737793,11.706449508667,127.47452545166,57.7030143737793,11.706449508667,-31.5113391876221,105.479751586914,11.706449508667,127.47452545166,105.479751586914,11.706449508667,50.9573135375977,105.479751586914,11.706449508667,50.9573135375977,57.7030143737793,11.706449508667,127.47452545166,-20.3276138305664,11.706449508667,50.9573135375977,-20.3276138305664,11.706449508667,127.47452545166,-12.9505023956299,11.706449508667,50.9573135375977,-12.9505023956299,11.706449508667,50.9573135375977,16.9162082672119,11.706449508667,127.47452545166,16.9162082672119,11.706449508667,161.184234619141,-12.9505023956299,11.706449508667,161.184234619141,16.9162082672119,11.706449508667,132.679168701172,-12.9505023956299,11.706449508667,132.679168701172,16.9162082672119,11.706449508667,161.184234619141,-120.450981140137,-3.69490075111389,132.679168701172,-120.450981140137,-3.69490075111389,161.184234619141,-83.7094879150391,-3.69490075111389,132.679168701172,-83.7094879150391,-3.69490075111389,89.4592056274414,-120.450981140137,-3.69490075111389,89.4592056274414,-83.7094879150391,-3.69490075111389,-31.5113391876221,57.7030143737793,-5.70178747177124,50.9573135375977,57.7030143737793,-5.70178747177124,50.9573135375977,-20.3276138305664,-5.70178747177124,50.9573135375977,-12.9505023956299,-5.70178747177124,50.9573135375977,16.9162082672119,-5.70178747177124,53.7843971252441,93.3320541381836,48.8453407287598,138.001022338867,93.3320541381836,48.8453407287598,53.7843971252441,243.410369873047,48.8453407287598,138.001022338867,243.410369873047,48.8453407287598,53.7843971252441,154.604217529297,48.8453407287598,138.001022338867,154.604217529297,48.8453407287598,53.7843971252441,188.441314697266,48.8453407287598,138.001022338867,188.441314697266,48.8453407287598,17.9092617034912,243.410369873047,48.8453407287598,17.9092617034912,188.441314697266,48.8453407287598,
203.015289306641,243.410369873047,48.8453407287598,203.015289306641,154.604217529297,48.8453407287598,203.015289306641,188.441314697266,48.8453407287598,53.7843971252441,231.132751464844,48.8453407287598,138.001022338867,231.132751464844,48.8453407287598,17.9092617034912,231.132751464844,48.8453407287598,203.015289306641,231.132751464844,48.8453407287598,-96.5614395141602,188.441314697266,48.8453407287598,-96.5614395141602,231.132751464844,48.8453407287598,-59.4665565490723,188.441314697266,48.8453407287598,-59.4665374755859,231.132751464844,48.8453407287598,190.310958862305,243.410369873047,48.8453407287598,190.310958862305,154.604217529297,48.8453407287598,190.310958862305,188.441314697266,48.8453407287598,190.310958862305,231.132751464844,48.8453407287598,156.097091674805,154.604217529297,48.8453407287598,156.097091674805,188.441314697266,48.8453407287598,156.097091674805,231.132751464844,48.8453407287598,156.097091674805,243.410369873047,48.8453407287598,190.310958862305,94.6298217773438,22.4784603118896,156.097091674805,94.6298217773438,22.4784603118896,190.310958862305,54.9743881225586,22.4784603118896,156.097091674805,54.9743881225586,22.4784603118896,123.721717834473,94.6298217773438,11.0141916275024,123.721717834473,54.9743881225586,11.0141916275024,-96.5614395141602,110.370712280273,26.3829956054688,-59.4665565490723,110.370712280273,26.3829956054688,-96.5614395141602,77.2047958374023,26.3829956054688,-59.4665565490723,77.2047958374023,26.3829956054688,-30.2905178070068,110.370712280273,11.5206565856934,-30.2905178070068,77.2047958374023,11.5206565856934,53.7843971252441,101.928359985352,10.6160383224487,17.9092617034912,101.928359985352,10.6160383224487,53.7843971252441,93.3320541381836,-3.43525838851929,138.001022338867,93.3320541381836,-3.43525838851929,53.7843971252441,154.604217529297,-3.43525838851929,53.7843971252441,188.441314697266,-3.43525838851929,17.9092617034912,188.441314697266,-3.43525838851929,-59.4665565490723,188.441314697266,-3.43525838851929,156.097091674805,94.6298217773438,-3.43525838851929,
156.097091674805,54.9743881225586,-3.43525838851929,123.721717834473,94.6298217773438,-3.43525838851929,123.721717834473,54.9743881225586,-3.43525838851929,-59.4665565490723,110.370712280273,-3.43525838851929,-59.4665565490723,77.2047958374023,-3.43525838851929,-30.2905178070068,110.370712280273,-3.43525838851929,-30.2905178070068,77.2047958374023,-3.43525838851929,17.9092617034912,101.928359985352,-3.43525838851929,85.3646087646484,242.868011474609,95.4840621948242,202.242126464844,242.868011474609,95.4840621948242,85.3646087646484,295.773315429688,95.4840621948242,202.242126464844,295.773315429688,95.4840621948242,85.3646087646484,242.868011474609,40.2271537780762,202.242126464844,242.868011474609,40.2271537780762,31.5113487243652,-57.703010559082,11.706449508667,-127.474517822266,-57.7030334472656,11.706449508667,31.5113563537598,-105.479736328125,11.706449508667,-127.474502563477,-105.479766845703,11.706449508667,-50.9572982788086,-105.479759216309,11.706449508667,-50.9573020935059,-57.7030220031738,11.706449508667,-127.47452545166,20.3275947570801,11.706449508667,-50.9573173522949,20.3276062011719,11.706449508667,-127.47452545166,12.9504823684692,11.706449508667,-50.9573135375977,12.9504947662354,11.706449508667,-50.9573059082031,-16.9162158966064,11.706449508667,-127.47452545166,-16.9162273406982,11.706449508667,-161.184234619141,12.950478553772,11.706449508667,-161.184234619141,-16.9162330627441,11.706449508667,-132.679168701172,12.9504823684692,11.706449508667,-132.679168701172,-16.9162273406982,11.706449508667,-161.18424987793,120.450950622559,-3.69490075111389,-132.679183959961,120.450958251953,-3.69490075111389,-161.18424987793,83.7094650268555,-3.69490075111389,-132.679183959961,83.70947265625,-3.69490075111389,-89.4592208862305,120.450965881348,-3.69490075111389,-89.4592132568359,83.7094802856445,-3.69490075111389,31.5113487243652,-57.703010559082,-5.70178747177124,-50.9573020935059,-57.7030220031738,-5.70178747177124,-50.9573173522949,20.3276062011719,-5.70178747177124,-50.9573135375977,12.9504947662354,-5.70178747177124,
-50.9573059082031,-16.9162158966064,-5.70178747177124,-53.7843856811523,-93.3320617675781,48.8453407287598,-138.000991821289,-93.3320693969727,48.8453407287598,-53.7843589782715,-243.410369873047,48.8453407287598,-138.0009765625,-243.410385131836,48.8453407287598,-53.7843742370605,-154.604217529297,48.8453407287598,-138.000991821289,-154.604248046875,48.8453407287598,-53.7843704223633,-188.441314697266,48.8453407287598,-138.000991821289,-188.441329956055,48.8453407287598,-17.9092235565186,-243.410369873047,48.8453407287598,-17.9092330932617,-188.441314697266,48.8453407287598,-203.015258789063,-243.410400390625,48.8453407287598,-203.015274047852,-154.604263305664,48.8453407287598,-203.015258789063,-188.441345214844,48.8453407287598,-53.7843589782715,-231.132751464844,48.8453407287598,-138.0009765625,-231.132766723633,48.8453407287598,-17.9092273712158,-231.132751464844,48.8453407287598,-203.015258789063,-231.132781982422,48.8453407287598,96.5614700317383,-188.441299438477,48.8453407287598,96.5614776611328,-231.132720947266,48.8453407287598,59.4665832519531,-188.441314697266,48.8453407287598,59.4665718078613,-231.132751464844,48.8453407287598,-190.310913085938,-243.410400390625,48.8453407287598,-190.310928344727,-154.604263305664,48.8453407287598,-190.310913085938,-188.441345214844,48.8453407287598,-190.310913085938,-231.132781982422,48.8453407287598,-156.097076416016,-154.604248046875,48.8453407287598,-156.097045898438,-188.441329956055,48.8453407287598,-156.097045898438,-231.132766723633,48.8453407287598,-156.097045898438,-243.410385131836,48.8453407287598,-190.310928344727,-94.6298522949219,22.4784603118896,-156.097076416016,-94.6298522949219,22.4784603118896,-190.310958862305,-54.9744148254395,22.4784603118896,-156.097091674805,-54.9744110107422,22.4784603118896,-123.721702575684,-94.6298446655273,11.0141916275024,-123.721710205078,-54.9744033813477,11.0141916275024,96.5614624023438,-110.370697021484,26.3829956054688,59.4665718078613,-110.370704650879,26.3829956054688,96.5614471435547,-77.2047729492188,26.3829956054688,
59.4665679931641,-77.2047882080078,26.3829956054688,30.2905349731445,-110.370712280273,11.5206565856934,30.2905292510986,-77.2047958374023,11.5206565856934,-53.7843856811523,-101.928375244141,10.6160383224487,-17.9092464447021,-101.928359985352,10.6160383224487,-53.7843856811523,-93.3320617675781,-3.43525838851929,-138.000991821289,-93.3320693969727,-3.43525838851929,-53.7843742370605,-154.604217529297,-3.43525838851929,-53.7843704223633,-188.441314697266,-3.43525838851929,-17.9092330932617,-188.441314697266,-3.43525838851929,59.4665832519531,-188.441314697266,-3.43525838851929,-156.097076416016,-94.6298522949219,-3.43525838851929,-156.097091674805,-54.9744110107422,-3.43525838851929,-123.721702575684,-94.6298446655273,-3.43525838851929,-123.721710205078,-54.9744033813477,-3.43525838851929,59.4665718078613,-110.370704650879,-3.43525838851929,59.4665679931641,-77.2047882080078,-3.43525838851929,30.2905349731445,-110.370712280273,-3.43525838851929,30.2905292510986,-77.2047958374023,-3.43525838851929,-17.9092464447021,-101.928359985352,-3.43525838851929,-85.3645706176758,-242.868041992188,95.4840621948242,-202.242095947266,-242.868057250977,95.4840621948242,-85.3645629882813,-295.773315429688,95.4840621948242,-202.242095947266,-295.773345947266,95.4840621948242,-85.3645706176758,-242.868041992188,40.2271537780762,-202.242095947266,-242.868057250977,40.2271537780762
		} 
		PolygonVertexIndex: *606 {
			a: 3,2,-1,3,0,-2,8,6,-5,8,4,-10,8,5,-8,5,8,-10,14,15,-10,5,9,-16,12,13,-12,12,11,-11,15,14,-14,15,13,-13,15,12,-20,19,12,-19,19,16,-18,16,19,-19,22,16,-19,18,23,-23,22,23,-22,22,21,-21,25,21,-24,21,25,-25,26,9,-5,9,26,-28,14,9,-28,14,27,-31,29,11,-14,11,29,-29,14,30,-14,13,30,-30,34,33,-45,34,44,-46,36,35,-32,36,31,-33,38,37,-36,38,35,-37,46,40,-45,44,40,-38,38,36,-58,57,36,-57,59,34,-46,59,45,-59,45,44,-38,45,37,-39,33,39,-47,33,46,-45,45,38,-59,58,38,-58,51,40,-47,40,51,-51,51,49,-51,49,48,-51,54,42,-44,42,54,-54,52,47,-42,47,52,-56,55,43,-48,43,55,-55,57,53,-55,53,57,-57,59,55,-53,55,59,-59,58,54,-56,54,58,-58,56,61,-54,53,61,-61,61,63,-61,60,63,-63,64,63,-62,63,64,-66,48,66,-51,50,66,-68,68,67,-67,67,68,-70,70,67,-72,67,69,-72,73,37,-41,37,73,-73,31,74,-33,32,74,-76,35,76,-32,31,76,-75,37,77,-36,35,77,-77,50,79,-41,40,79,-79,64,61,-81,64,80,-83,65,81,-64,81,65,-84,67,79,-51,79,67,-85,70,84,-68,84,70,-87,69,85,-72,71,85,-88,73,40,-79,73,78,-89,92,91,-90,92,89,-91,90,89,-94,90,93,-95,100,97,-96,97,100,-100,100,98,-100,98,100,-97,106,100,-106,100,106,-97,103,102,-102,102,103,-105,103,105,-105,105,103,-107,109,110,-104,103,110,-107,109,107,-111,107,108,-111,114,107,-110,107,114,-114,111,114,-113,114,111,-114,115,112,-117,112,114,-117,100,95,-118,100,117,-119,105,100,-119,105,118,-122,120,102,-105,102,120,-120,105,121,-105,104,121,-121,136,124,-136,124,136,-126,123,126,-123,126,123,-128,127,128,-127,128,127,-130,131,128,-136,131,135,-138,147,148,-128,127,148,-130,149,150,-137,136,150,-126,136,128,-130,128,136,-136,137,135,-125,137,124,-131,148,149,-130,129,149,-137,131,142,-142,142,131,-138,141,140,-140,140,141,-143,144,134,-146,134,144,-134,146,138,-144,138,132,-144,146,145,-135,134,138,-147,147,145,-149,145,147,-145,143,150,-147,149,146,-151,148,145,-150,145,146,-150,151,147,-153,147,151,-145,154,153,-152,154,151,-153,156,152,-156,152,156,-155,158,139,-158,139,158,-142,160,157,-160,157,160,-159,162,158,-161,158,162,-162,163,131,-165,131,163,-129,165,123,-123,123,165,-167,167,122,-127,122,167,-166,128,
168,-127,126,168,-168,141,170,-132,131,170,-170,155,152,-172,155,171,-174,156,172,-155,172,156,-175,158,170,-142,170,158,-176,161,175,-159,175,161,-178,160,176,-163,162,176,-179,164,131,-170,164,169,-180,181,182,-181,182,181,-184,181,180,-185,181,184,-186
		} 
		Edges: *381 {
			a: 0,1,2,4,5,6,7,8,10,11,12,13,14,17,18,19,20,23,24,25,26,28,29,31,32,35,37,38,40,41,42,43,44,47,48,50,51,52,55,56,58,59,60,62,64,65,66,68,70,71,74,76,77,78,80,82,83,85,88,90,91,92,94,95,96,97,98,100,101,102,103,104,107,108,109,110,112,113,115,116,118,119,120,122,124,125,128,131,132,133,134,139,143,144,146,148,149,150,151,153,154,156,157,158,160,161,162,163,164,166,167,168,169,172,174,176,179,180,182,185,186,192,193,196,197,198,199,202,203,204,206,208,209,210,211,214,215,216,218,220,221,222,223,224,226,228,230,232,233,234,235,238,239,240,241,244,246,247,250,252,253,256,257,259,260,262,263,264,265,268,269,270,274,275,276,280,281,282,283,286,287,290,292,293,294,295,296,298,299,301,302,304,305,306,307,308,310,311,312,313,316,317,318,319,320,322,324,325,326,328,329,330,331,334,336,337,338,340,342,343,345,346,348,350,352,353,354,355,356,358,360,361,362,364,367,368,370,371,374,376,377,378,380,382,383,385,388,390,391,392,394,395,396,397,398,400,401,402,403,406,407,408,409,410,412,413,414,415,416,418,420,421,422,424,426,428,434,436,437,438,439,444,445,446,449,450,451,452,455,456,457,458,460,461,462,463,464,465,466,468,470,471,474,475,478,480,481,483,487,492,493,494,496,498,499,500,503,504,505,506,508,510,511,512,514,516,517,518,520,522,524,526,527,528,529,530,532,534,536,538,539,540,542,544,546,547,550,552,553,556,557,559,560,562,563,564,565,568,569,570,574,575,576,580,581,582,583,586,587,590,592,593,594,595,596,598,599,601,602,604,605
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1818 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.212679654359818,0.977121949195862,0,-0.212679654359818,0.977121949195862,0,-0.212679654359818,0.977121949195862,0,-0.212679654359818,0.977121949195862,0,-0.212679654359818,0.977121949195862,0,-0.212679654359818,0.977121949195862,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.40245908498764,0.915437936782837,0,-0.40245908498764,0.915437936782837,0,-0.40245908498764,0.915437936782837,0,-0.40245908498764,0.915437936782837,0,-0.40245908498764,0.915437936782837,0,-0.40245908498764,0.915437936782837,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.333795189857483,0,0.942645609378815,-0.333795189857483,0,0.942645609378815,-0.333795189857483,0,0.942645609378815,-0.333795189857483,0,0.942645609378815,-0.333795189857483,0,0.942645609378815,-0.333795189857483,0,0.942645609378815,0,-0.276501178741455,0.961013495922089,0,-0.276501178741455,0.961013495922089,0,-0.276501178741455,0.961013495922089,0,-0.276501178741455,0.961013495922089,
0,-0.276501178741455,0.961013495922089,0,-0.276501178741455,0.961013495922089,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.453903257846832,0,0.89105087518692,0.453903257846832,0,0.89105087518692,0.453903257846832,0,0.89105087518692,0.453903257846832,0,0.89105087518692,0.453903257846832,0,0.89105087518692,0.453903257846832,0,0.89105087518692,0,-0.404187321662903,0.914676308631897,0,-0.404187321662903,0.914676308631897,0,-0.404187321662903,0.914676308631897,0,-0.404187321662903,0.914676308631897,0,-0.404187321662903,0.914676308631897,0,-0.404187321662903,0.914676308631897,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-4.4352326256103e-08,0.212679639458656,0.977122008800507,-4.4352326256103e-08,0.212679639458656,0.977121949195862,-4.4352326256103e-08,0.212679639458656,0.977122008800507,-4.4352326256103e-08,0.212679639458656,0.977121949195862,-4.4352326256103e-08,0.212679639458656,0.977122008800507,-4.4352326256103e-08,0.212679639458656,0.977121949195862,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,-1.38768996293948e-07,1,0,-1.38768996293948e-07,1,0,-1.38768996293948e-07,1,0,-1.38768996293948e-07,1,0,-1.38768996293948e-07,1,0,-1.38768996293948e-07,1,0,
1,9.35277313374172e-08,0,1,9.35277313374172e-08,0,1,9.35277313374172e-08,0,1,9.35277313374172e-08,0,1,9.35277313374172e-08,0,1,9.35277313374172e-08,0,1,5.17099010721722e-07,0,1,5.17099010721722e-07,0,1,5.17099010721722e-07,0,1,5.17099010721722e-07,0,1,5.17099010721722e-07,0,1,5.17099010721722e-07,0,1,2.55448100006106e-07,0,1,2.55448100006106e-07,0,1,2.55448100006106e-07,0,1,2.55448100006106e-07,0,1,2.55448100006106e-07,0,1,2.55448100006106e-07,0,0,0,0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,-8.16887535393107e-08,0.402459055185318,0.915437936782837,-8.16887677501654e-08,0.40245908498764,0.915438055992126,-8.16887535393107e-08,0.402459055185318,0.915437936782837,-8.16887677501654e-08,0.40245908498764,0.915438055992126,-8.16887535393107e-08,0.402459055185318,0.915437936782837,-8.16887677501654e-08,0.402459055185318,0.915437936782837,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0.333795160055161,9.52291401290495e-08,0.942645609378815,0.333795130252838,9.52291401290495e-08,0.942645609378815,0.333795160055161,9.52291401290495e-08,0.942645609378815,0.333795130252838,9.52291401290495e-08,0.942645609378815,0.333795160055161,9.52291401290495e-08,0.942645609378815,0.333795160055161,9.52291401290495e-08,0.942645609378815,
-7.08885323774666e-08,0.276501208543777,0.961013495922089,-7.08885323774666e-08,0.2765012383461,0.961013555526733,-7.0888539482894e-08,0.2765012383461,0.961013615131378,-7.08885323774666e-08,0.2765012383461,0.961013555526733,-7.08885323774666e-08,0.276501208543777,0.961013495922089,-7.0888539482894e-08,0.2765012383461,0.961013615131378,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.453903317451477,-6.6741790760716e-08,0.89105087518692,-0.453903347253799,-6.67417978661433e-08,0.891050934791565,-0.453903406858444,-6.67417978661433e-08,0.89105099439621,-0.453903347253799,-6.67417978661433e-08,0.891050934791565,-0.453903317451477,-6.6741790760716e-08,0.89105087518692,-0.453903406858444,-6.67417978661433e-08,0.89105099439621,-8.09441260685162e-08,0.404187321662903,0.914676249027252,-8.09441189630888e-08,0.404187321662903,0.914676308631897,-8.09441189630888e-08,0.404187321662903,0.914676308631897,-8.09441189630888e-08,0.404187321662903,0.914676308631897,-8.09441260685162e-08,0.404187321662903,0.914676249027252,-8.09441118576615e-08,0.40418729186058,0.914676189422607,-9.05925219285564e-08,1,0,-9.05925219285564e-08,1,0,-9.05925219285564e-08,1,0,-9.05925219285564e-08,1,0,-9.05925219285564e-08,1,0,-9.05925219285564e-08,1,0,1,1.8677474145079e-07,0,1,1.8677474145079e-07,0,1,1.8677474145079e-07,0,1,1.8677474145079e-07,0,1,1.8677474145079e-07,0,1,1.8677474145079e-07,0,1,1.12737140511854e-07,0,1,1.12737140511854e-07,0,1,1.12737140511854e-07,0,1,1.12737140511854e-07,0,1,1.12737140511854e-07,0,1,1.12737140511854e-07,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,2.35654269431507e-07,-1,0,2.35654269431507e-07,-1,0,2.35654283642361e-07,-1,0,2.35654269431507e-07,-1,0,2.35654283642361e-07,-1,0,2.35654283642361e-07,-1,0,-2.35654184166378e-07,1,0,-2.35654198377233e-07,1,0,-2.35654212588088e-07,1,0,-2.35654198377233e-07,1,0,-2.35654184166378e-07,1,0,-2.35654198377233e-07,1,0,-1,-1.46586430105344e-07,0,-1,-1.46586430105344e-07,0,-1,-1.46586444316199e-07,0,-1,-1.46586430105344e-07,0,-1,-1.46586430105344e-07,0,-1,-1.46586430105344e-07,0,2.61495245013066e-07,-1,0,
2.61495245013066e-07,-1,0,2.61495245013066e-07,-1,0,2.61495245013066e-07,-1,0,2.61495245013066e-07,-1,0,2.61495245013066e-07,-1,0,-2.61495245013066e-07,1,0,-2.61495245013066e-07,1,0,-2.61495245013066e-07,1,0,-2.61495245013066e-07,1,0,-2.61495245013066e-07,1,0,-2.61495245013066e-07,1,0,1,1.54328830603845e-07,0,1,1.5432881639299e-07,0,1,1.54328802182135e-07,0,1,1.54328830603845e-07,0,1,1.54328802182135e-07,0,1,1.54328802182135e-07,0,0,0,0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,0.999999940395355,0,0,1,-1.3055367276138e-07,1,0,-1.3055367276138e-07,1,0,-1.3055367276138e-07,1,0,-1.3055367276138e-07,1,0,-1.3055367276138e-07,1,0,-1.3055367276138e-07,1,0
			} 
			NormalsW: *606 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *1818 {
				a: 0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,0,0,1,-0,0,1,0,0,1,-0,0,1,0,0,1,-0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44165654207503e-07,-0.99999999999999,0,2.7753797725603e-07,-0.999999999999961,0,
1.38768995046963e-07,-0.99999999999999,0,2.7753797725603e-07,-0.999999999999961,0,1.44165654207503e-07,-0.99999999999999,0,1.19238609435792e-07,-0.999999999999993,0,1.44165654207503e-07,-0.99999999999999,0,9.97082238246215e-08,-0.999999999999995,0,1.19238609435792e-07,-0.999999999999993,0,9.97082238246215e-08,-0.999999999999995,0,1.44165654207503e-07,-0.99999999999999,0,9.97082238246215e-08,-0.999999999999995,0,0,0,0,1.44165654207503e-07,-0.99999999999999,0,0,0,0,1.44165654207503e-07,-0.99999999999999,0,0,0,0,9.97082238246215e-08,-0.999999999999995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.05925051053962e-08,-0.999999999999996,0,9.05925071571467e-08,-0.999999999999996,0,9.05925071571467e-08,-0.999999999999996,0,9.05925071571467e-08,-0.999999999999996,0,9.05925051053962e-08,-0.999999999999996,0,9.05925071571467e-08,-0.999999999999996,0,9.05925194676526e-08,-0.999999999999996,0,3.62370028628567e-07,-0.999999999999934,0,9.05925194676526e-08,-0.999999999999996,0,3.62370028628567e-07,-0.999999999999934,0,9.05925194676526e-08,-0.999999999999996,0,1.50987516032075e-07,-0.999999999999988,0,1.50987516032075e-07,-0.999999999999988,0,1.20790004071528e-07,-0.999999999999993,0,3.62370028628567e-07,-0.999999999999934,0,1.20790004071528e-07,-0.999999999999993,0,1.50987516032075e-07,-0.999999999999988,0,1.35888758683966e-07,-0.999999999999991,0,0,-1,0,1.20790004071528e-07,-0.999999999999993,0,9.05925071571467e-08,-0.999999999999996,0,0,-1,0,9.05925071571467e-08,-0.999999999999996,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,1.50987516032075e-07,-0.999999999999988,0,1.50987516032075e-07,-0.999999999999988,0,0.38268343236509,-0.923879532511287,0,
1.35888758683966e-07,-0.999999999999991,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,9.05925051053962e-08,-0.999999999999996,0,9.05925051053962e-08,-0.999999999999996,0,0.38268343236509,-0.923879532511287,0,9.05925071571467e-08,-0.999999999999996,0,9.05925051053962e-08,-0.999999999999996,0,1.20790004071528e-07,-0.999999999999993,0,1.35888758683966e-07,-0.999999999999991,0,1.20790004071528e-07,-0.999999999999993,0,9.05925051053962e-08,-0.999999999999996,0,9.05925071571467e-08,-0.999999999999996,0,0,-1,0,9.05925071571467e-08,-0.999999999999996,0,9.05925071571467e-08,-0.999999999999996,0,0,-1,0,9.05925071571467e-08,-0.999999999999996,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,1.35888758683966e-07,-0.999999999999991,0,1.35888758683966e-07,-0.999999999999991,0,0.38268343236509,-0.923879532511287,0,9.05925051053962e-08,-0.999999999999996,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0.707106781186548,-0.707106781186548,0,0.707106781186548,-0.707106781186548,0,0.707106781186548,-0.707106781186548,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0,-1,0,0,-1,0,0,-1,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,
0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0.38268343236509,-0.923879532511287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4975594098132e-07,-0.999999999999989,0,1.86774741450787e-07,-0.999999999999983,0,1.4975594098132e-07,-0.999999999999989,0,1.86774741450787e-07,-0.999999999999983,0,1.4975594098132e-07,-0.999999999999989,0,1.86774741450787e-07,-0.999999999999983,0,1.12737140511853e-07,-0.999999999999994,0,1.12737140511853e-07,-0.999999999999994,0,1.4975594098132e-07,-0.999999999999989,0,1.4975594098132e-07,-0.999999999999989,0,1.12737140511853e-07,-0.999999999999994,0,1.4975594098132e-07,-0.999999999999989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30553663071414e-07,-0.999999999999991,0,2.61107309098563e-07,-0.999999999999966,0,1.30553663071414e-07,-0.999999999999991,0,2.61107309098563e-07,-0.999999999999966,0,1.30553663071414e-07,-0.999999999999991,0,1.30553663071414e-07,-0.999999999999991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
			BinormalsW: *606 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *1818 {
				a: 1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,0,0,1,-0,-0,1,0,0,1,-0,-0,1,0,0,1,-0,-0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,-0,1,-0,-0,1,-0,-0,
1,-0,-0,1,-0,-0,1,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.99999999999999,-1.44165654207503e-07,0,-0.999999999999962,-2.7753797725603e-07,0,-0.99999999999999,-1.38768995046963e-07,0,-0.999999999999962,-2.7753797725603e-07,0,-0.99999999999999,-1.44165654207503e-07,0,-0.999999999999993,-1.19238609435792e-07,0,-0.99999999999999,-1.44165654207503e-07,0,-0.999999999999995,-9.97082238246215e-08,0,-0.999999999999993,-1.19238609435792e-07,0,-0.999999999999995,-9.97082238246215e-08,0,-0.99999999999999,-1.44165654207503e-07,0,-0.999999999999995,-9.97082238246215e-08,0,0,0,0,-0.99999999999999,-1.44165654207503e-07,0,0,0,0,-0.99999999999999,-1.44165654207503e-07,0,0,0,0,-0.999999999999995,-9.97082238246215e-08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.999999999999996,-9.05925051053962e-08,0,-0.999999999999996,-9.05925071571467e-08,0,-0.999999999999996,-9.05925071571467e-08,0,-0.999999999999996,-9.05925071571467e-08,0,-0.999999999999996,-9.05925051053962e-08,0,-0.999999999999996,-9.05925071571467e-08,0,-0.999999999999996,-9.05925194676526e-08,0,-0.999999999999934,-3.62370028628567e-07,0,-0.999999999999996,-9.05925194676526e-08,0,-0.999999999999934,-3.62370028628567e-07,0,-0.999999999999996,-9.05925194676526e-08,0,-0.999999999999988,-1.50987516032075e-07,0,-0.999999999999988,-1.50987516032075e-07,0,-0.999999999999993,-1.20790004071528e-07,0,-0.999999999999934,-3.62370028628567e-07,0,-0.999999999999993,-1.20790004071528e-07,0,-0.999999999999988,-1.50987516032075e-07,0,-0.999999999999991,-1.35888758683966e-07,0,-1,0,0,-0.999999999999993,-1.20790004071528e-07,0,-0.999999999999996,-9.05925071571467e-08,0,-1,0,0,-0.999999999999996,-9.05925071571467e-08,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,
-0.923879532511287,-0.38268343236509,0,-0.999999999999988,-1.50987516032075e-07,0,-0.999999999999988,-1.50987516032075e-07,0,-0.923879532511287,-0.38268343236509,0,-0.999999999999991,-1.35888758683966e-07,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.999999999999996,-9.05925051053962e-08,0,-0.999999999999996,-9.05925051053962e-08,0,-0.923879532511287,-0.38268343236509,0,-0.999999999999996,-9.05925071571467e-08,0,-0.999999999999996,-9.05925051053962e-08,0,-0.999999999999993,-1.20790004071528e-07,0,-0.999999999999991,-1.35888758683966e-07,0,-0.999999999999993,-1.20790004071528e-07,0,-0.999999999999996,-9.05925051053962e-08,0,-0.999999999999996,-9.05925071571467e-08,0,-1,0,0,-0.999999999999996,-9.05925071571467e-08,0,-0.999999999999996,-9.05925071571467e-08,0,-1,0,0,-0.999999999999996,-9.05925071571467e-08,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.999999999999991,-1.35888758683966e-07,0,-0.999999999999991,-1.35888758683966e-07,0,-0.923879532511287,-0.38268343236509,0,-0.999999999999996,-9.05925051053962e-08,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-0.707106781186548,-0.707106781186548,0,-0.707106781186548,-0.707106781186548,0,-0.707106781186548,-0.707106781186548,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-1,0,0,-1,0,0,-1,0,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,
-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,-0.923879532511287,-0.38268343236509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.999999999999991,-1.30553663071414e-07,0,-0.999999999999966,-2.61107309098563e-07,0,-0.999999999999991,-1.30553663071414e-07,0,-0.999999999999966,-2.61107309098563e-07,0,-0.999999999999991,-1.30553663071414e-07,0,-0.999999999999991,-1.30553663071414e-07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
			TangentsW: *606 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *372 {
				a: 0.0562012568116188,0.0644259601831436,0.459001213312149,0.0644259601831436,0.0562012568116188,0.467225968837738,0.459001213312149,0.467225968837738,0.0656393393874168,0.568761467933655,0.46499428153038,0.568761467933655,0.0656393393874168,0.968116402626038,0.46499428153038,0.968116402626038,0.265316873788834,0.968116402626038,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.0656393393874168,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.571730852127075,0.0509272441267967,0.982828497886658,0.0509272441267967,0.571730852127075,0.462024837732315,0.982828497886658,0.462024837732315,0.571730852127075,0.256476014852524,0.982828497886658,0.256476014852524,0.571730852127075,0.359250396490097,0.982828497886658,0.359250396490097,0.571730852127075,0.462024837732315,0.571730852127075,0.359250396490097,0.982828497886658,0.256476014852524,0.982828497886658,0.359250396490097,0.982828497886658,0.462024837732315,0.571730852127075,0.410637646913528,0.982828497886658,0.410637646913528,0.571730852127075,0.410637646913528,0.982828497886658,0.410637646913528,0.571730852127075,0.410637646913528,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.410637646913528,0.982828497886658,0.462024837732315,0.982828497886658,0.256476014852524,0.982828497886658,0.359250396490097,0.982828497886658,0.410637646913528,0.982828497886658,
0.256476014852524,0.982828497886658,0.359250396490097,0.982828497886658,0.410637646913528,0.982828497886658,0.462024837732315,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.0509272441267967,0.982828497886658,0.0509272441267967,0.571730852127075,0.256476014852524,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.552687764167786,0.56477028131485,0.970687747001648,0.56477028131485,0.552687764167786,0.982770264148712,0.970687747001648,0.982770264148712,0.552687764167786,0.56477028131485,0.970687747001648,0.56477028131485,0.0656393393874168,0.568761467933655,0.46499428153038,0.568761467933655,0.0656393393874168,0.968116402626038,0.46499428153038,0.968116402626038,0.265316873788834,0.968116402626038,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,
0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.46499428153038,0.568761467933655,0.0656393393874168,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.265316873788834,0.568761467933655,0.571730852127075,0.0509272441267967,0.982828497886658,0.0509272441267967,0.571730852127075,0.462024837732315,0.982828497886658,0.462024837732315,0.571730852127075,0.256476014852524,0.982828497886658,0.256476014852524,0.571730852127075,0.359250396490097,0.982828497886658,0.359250396490097,0.571730852127075,0.462024837732315,0.571730852127075,0.359250396490097,0.982828497886658,0.256476014852524,0.982828497886658,0.359250396490097,0.982828497886658,0.462024837732315,0.571730852127075,0.410637646913528,0.982828497886658,0.410637646913528,0.571730852127075,0.410637646913528,0.982828497886658,0.410637646913528,0.571730852127075,0.410637646913528,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.410637646913528,0.982828497886658,0.462024837732315,0.982828497886658,0.256476014852524,0.982828497886658,0.359250396490097,0.982828497886658,0.410637646913528,0.982828497886658,0.256476014852524,0.982828497886658,0.359250396490097,0.982828497886658,0.410637646913528,0.982828497886658,0.462024837732315,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.0509272441267967,0.982828497886658,0.0509272441267967,0.571730852127075,0.256476014852524,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,
0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.982828497886658,0.256476014852524,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.571730852127075,0.359250396490097,0.552687764167786,0.56477028131485,0.970687747001648,0.56477028131485,0.552687764167786,0.982770264148712,0.970687747001648,0.982770264148712,0.552687764167786,0.56477028131485,0.970687747001648,0.56477028131485
			} 
			UVIndex: *606 {
				a: 3,2,0,3,0,1,8,6,4,8,4,9,8,5,7,5,8,9,14,15,9,5,9,15,12,13,10,12,10,11,15,14,13,15,13,12,15,12,19,19,12,18,19,16,17,16,19,18,22,16,18,18,23,22,22,23,20,22,20,21,24,20,23,20,24,25,26,9,4,9,26,27,14,9,27,14,27,28,29,10,13,10,29,30,14,28,13,13,28,29,34,33,44,34,44,45,36,35,31,36,31,32,38,37,35,38,35,36,46,40,44,44,40,37,38,36,57,57,36,56,59,34,45,59,45,58,45,44,37,45,37,38,33,39,46,33,46,44,45,38,58,58,38,57,51,40,46,40,51,50,51,48,50,48,49,50,54,41,42,41,54,53,52,47,43,47,52,55,55,42,47,42,55,54,57,53,54,53,57,56,59,55,52,55,59,58,58,54,55,54,58,57,56,60,53,53,60,61,60,62,61,61,62,63,64,62,60,62,64,65,49,66,50,50,66,67,68,67,66,67,68,69,71,67,70,67,69,70,72,37,40,37,72,73,31,74,32,32,74,75,35,76,31,31,76,74,37,77,35,35,77,76,50,78,40,40,78,79,64,60,80,64,80,81,65,83,62,83,65,82,67,78,50,78,67,84,71,84,67,84,71,85,69,86,70,70,86,87,72,40,79,72,79,88,92,91,89,92,89,90,90,89,93,90,93,94,100,97,95,97,100,99,100,98,99,98,100,96,106,100,105,100,106,96,103,101,102,101,103,104,103,105,104,105,103,106,109,110,103,103,110,106,109,107,110,107,108,110,114,107,109,107,114,113,112,114,111,114,112,113,116,111,115,111,114,115,100,95,117,100,117,118,105,100,118,105,118,119,120,101,104,101,120,121,105,119,104,104,119,120,136,124,135,124,136,125,123,126,122,126,123,127,127,128,126,128,127,129,131,128,135,131,135,137,147,148,127,127,148,129,149,150,136,136,150,125,136,128,129,128,136,135,137,135,124,137,124,130,148,149,129,129,149,136,131,142,141,142,131,137,141,139,140,139,141,142,144,133,145,133,144,132,146,138,143,138,134,143,146,145,133,133,138,146,147,145,148,145,147,144,143,150,146,149,146,150,148,145,149,145,146,149,152,147,151,147,152,144,153,154,152,153,152,151,156,151,155,151,156,153,158,140,157,140,158,141,160,157,159,157,160,158,161,158,160,158,161,162,164,131,163,131,164,128,165,123,122,123,165,166,167,122,126,122,167,165,128,168,126,126,168,167,141,169,131,131,169,170,155,151,171,155,171,172,156,174,153,174,156,173,158,169,141,169,158,175,162,175,158,175,162,176,160,177,161,161,177,178,163,131,170,163,
170,179,181,182,180,182,181,183,181,180,184,181,184,185
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2334674256, "Model::level0", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",9
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 2411118432, "Material::02 - Default", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "Color", "", "A",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",1.99999988079071
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999988079071
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 2331216368, "Video::Map #3", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "C:\Users\신재욱\Desktop\졸업작품\모델링\텍스처\map_tex_0_diff.psd"
		}
		UseMipMap: 0
		Filename: "C:\Users\신재욱\Desktop\졸업작품\모델링\텍스처\map_tex_0_diff.psd"
		RelativeFilename: "..\텍스처\map_tex_0_diff.psd"
	}
	Texture: 2411102592, "Texture::Map #3", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #3"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #3"
		FileName: "C:\Users\신재욱\Desktop\졸업작품\모델링\텍스처\map_tex_0_diff.psd"
		RelativeFilename: "..\텍스처\map_tex_0_diff.psd"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "None"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::level0, Model::RootNode
	C: "OO",2334674256,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",2307785344,1678426912
	
	;Material::02 - Default, Model::level0
	C: "OO",2411118432,2334674256
	
	;Geometry::, Model::level0
	C: "OO",2401611440,2334674256
	
	;Texture::Map #3, Material::02 - Default
	C: "OP",2411102592,2411118432, "DiffuseColor"
	
	;Video::Map #3, Texture::Map #3
	C: "OO",2331216368,2411102592
}

